apiVersion: apps/v1
kind: Deployment

metadata:
  name: message-deployment
  labels:
    - tier: backend
    - service: message

spec:
  template:
    replicas: 2
    containers:
      - name: message-deployment
        image: backend-message
        